Package: covdata
Version: 0.9
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: drat, ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr,
         slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 4364d7cf8d0e46719da1b2c32e0655da

Package: gssr
Version: 0.3.4.9000
Depends: R (>= 3.5)
Imports: curl, dplyr, fs, haven, here, magrittr, purrr, rlang, tibble, tidyselect
Suggests: drat, forcats, ggplot2, scales, stringr, survey, srvyr, tidyr, knitr,
         rmarkdown
License: MIT + file LICENSE
MD5sum: dcff57b11eefd5fe2e49d97c7052625d

Package: nycdogs
Version: 0.1.1
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: db2ce6216be46d4a3bbfb19b211d4017
