Package: covdata
Version: 0.9
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: drat, ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse,
          testthat
License: MIT + file LICENSE
MD5sum: 4364d7cf8d0e46719da1b2c32e0655da

Package: gssr
Version: 0.3.5
Depends: R (>= 3.5)
Imports: curl, dplyr, fs, haven, here, magrittr, purrr, rlang, tibble, tidyselect
Suggests: drat, forcats, ggplot2, scales, stringr, survey, srvyr, tidyr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 134ecb69424f43599cc843a49d8e8e9d

Package: nycdogs
Version: 0.1.2
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: 6ccd733f9675b777b48bdefba18227ae
