Package: cavax
Version: 0.0.0.9000
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: 6ab8ae458b68c631884962c722c7f1b8
NeedsCompilation: no

Package: congress
Version: 0.3.0
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: a461194332082d91e60a7bebfd8bb42d
NeedsCompilation: no

Package: covdata
Version: 0.5.96
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: drat, ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 6088c69dfd00910535e1e04795c49b2b
NeedsCompilation: no

Package: covdata
Version: 0.5.97
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: drat, ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 1dedc48ae186b5fe9ab5ed838d0e291c
NeedsCompilation: no

Package: covmobility
Version: 0.1.2
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 014438e04868d00793d9e85796457bbd
NeedsCompilation: no

Package: demog
Version: 0.0.0.9000
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: 4593dcee16a1072bf8b0017604074b87
NeedsCompilation: no

Package: farsdata
Version: 0.0.0.9000
License: MIT + file LICENSE
MD5sum: 435a25c20c3081a28d43dba3417e0c00
NeedsCompilation: no

Package: gssr
Version: 0.2.1.9000
Depends: R (>= 3.5)
Imports: dplyr, magrittr, purrr, rlang, tibble, tidyselect
Suggests: drat, forcats, ggplot2, haven, scales, stringr, survey, srvyr, tidyr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 4281158e3851c0ed5dbcb6fa45745dba
NeedsCompilation: no

Package: kjhnet
Version: 0.0.0.9000
License: MIT + file LICENSE
MD5sum: c6233788015ac0790fe58436541f4ab6
NeedsCompilation: no

Package: nycdogs
Version: 0.1.0
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: 1fcd8b7df2d3d5038dcb5d0fb4c0ff75
NeedsCompilation: no

Package: ukelection2019
Version: 0.0.0.9000
License: MIT + file LICENSE
MD5sum: e1d8ee982df151f56e7e45bcdba06431
NeedsCompilation: no

Package: uscenpops
Version: 0.0.0.9000
License: MIT + file LICENSE
MD5sum: 28e3a11a0b23a6adeb44614767c55102
NeedsCompilation: no
