Package: cavax
Version: 0.0.0.9000
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: 6ab8ae458b68c631884962c722c7f1b8
NeedsCompilation: no

Package: congress
Version: 0.3.0
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: a461194332082d91e60a7bebfd8bb42d
NeedsCompilation: no

Package: covdata
Version: 0.9
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: drat, ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse,
          testthat
License: MIT + file LICENSE
MD5sum: 20fe8e544b459425caeb5f9e1c1b879a
NeedsCompilation: no

Package: covmobility
Version: 0.1.8
Depends: R (>= 3.5.0)
Imports: dplyr, magrittr, tidyr
Suggests: drat, ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse,
          testthat
License: MIT + file LICENSE
MD5sum: 35791aacf6f9063da6f28cb86fcead36
NeedsCompilation: no

Package: demog
Version: 0.0.0.9000
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: 4593dcee16a1072bf8b0017604074b87
NeedsCompilation: no

Package: farsdata
Version: 0.0.0.9000
License: MIT + file LICENSE
MD5sum: 435a25c20c3081a28d43dba3417e0c00
NeedsCompilation: no

Package: gssr
Version: 0.3.5
Depends: R (>= 3.5)
Imports: curl, dplyr, fs, haven, here, magrittr, purrr, rlang, tibble, tidyselect
Suggests: drat, forcats, ggplot2, scales, stringr, survey, srvyr, tidyr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: d2a7bb07b124f5d62e023b630e8c7f89
NeedsCompilation: no

Package: kjhnet
Version: 0.0.0.9000
License: MIT + file LICENSE
MD5sum: c6233788015ac0790fe58436541f4ab6
NeedsCompilation: no

Package: nycdogs
Version: 0.1.2
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: fa63cc3edea8fb483c97a5ac19b13240
NeedsCompilation: no

Package: ukelection2019
Version: 0.0.0.9000
License: MIT + file LICENSE
MD5sum: e1d8ee982df151f56e7e45bcdba06431
NeedsCompilation: no

Package: uscenpops
Version: 0.0.0.9000
License: MIT + file LICENSE
MD5sum: 28e3a11a0b23a6adeb44614767c55102
NeedsCompilation: no
