Package: cavax
Version: 0.0.0.9000
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: 6ab8ae458b68c631884962c722c7f1b8
NeedsCompilation: no

Package: congress
Version: 0.1.0
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: 0f86acde8f3cb1bea5ba8c1780447e09
NeedsCompilation: no

Package: congress
Version: 0.2.0
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: e48d5b50a415c07c13167f0186476609
NeedsCompilation: no

Package: covdata
Version: 0.0.0.9000
Depends: R (>= 2.10)
License: MIT + file LICENSE
MD5sum: 0793e109ed594bddfd8392c9f51064e6
NeedsCompilation: no

Package: covdata
Version: 0.1.0.9000
Depends: R (>= 2.10)
License: MIT + file LICENSE
MD5sum: c723acf6d7b5a7a236afdd2f5ebf628b
NeedsCompilation: no

Package: covdata
Version: 0.1.1.9000
Depends: R (>= 2.10)
License: MIT + file LICENSE
MD5sum: 10d2f9cd878ade5d4844744065b87131
NeedsCompilation: no

Package: covdata
Version: 0.1.2.9000
Depends: R (>= 2.10)
License: MIT + file LICENSE
MD5sum: 3ed99e7b6d166a2d8f48615efc2f140d
NeedsCompilation: no

Package: covdata
Version: 0.1.3.9000
Depends: R (>= 2.10)
License: MIT + file LICENSE
MD5sum: 7e71f35efd96094381f353f62a204c0a
NeedsCompilation: no

Package: covdata
Version: 0.1.4.9000
Depends: R (>= 2.10)
License: MIT + file LICENSE
MD5sum: e3917682ba77db9ffaf100f66f417d46
NeedsCompilation: no

Package: covdata
Version: 0.1.5.9000
Depends: R (>= 2.10)
License: MIT + file LICENSE
MD5sum: 4b0809cfd53fd89401327f30695ffb7b
NeedsCompilation: no

Package: covdata
Version: 0.1.6.9000
Depends: R (>= 2.10)
Suggests: ggforce, ggrepel, knitr, rmarkdown, scales, tidyverse
License: MIT + file LICENSE
MD5sum: 189958251a7791b8cb3e79c6f65878d4
NeedsCompilation: no

Package: covdata
Version: 0.1.7.9000
Depends: R (>= 2.10)
Suggests: ggforce, ggrepel, knitr, rmarkdown, scales, tidyverse
License: MIT + file LICENSE
MD5sum: 8cbf58f331b9ad7668177499eb11f0cd
NeedsCompilation: no

Package: covdata
Version: 0.1.8.9000
Depends: R (>= 2.10)
Suggests: ggforce, ggrepel, knitr, rmarkdown, scales, tidyverse
License: MIT + file LICENSE
MD5sum: 8fb3e553f5dde02aae74c987bfc68af4
NeedsCompilation: no

Package: covdata
Version: 0.1.9.9000
Depends: R (>= 2.10)
Suggests: ggforce, ggrepel, knitr, rmarkdown, scales, tidyverse
License: MIT + file LICENSE
MD5sum: 25c1e358a19d7a7f861af00016eabdd9
NeedsCompilation: no

Package: covdata
Version: 0.2.0.9000
Depends: R (>= 2.10)
Suggests: ggforce, ggrepel, knitr, rmarkdown, scales, tidyverse
License: MIT + file LICENSE
MD5sum: ff2a2eb829911af24cddc5a6fb6bec0d
NeedsCompilation: no

Package: covdata
Version: 0.2.1.9000
Depends: R (>= 2.10)
Suggests: ggforce, ggrepel, knitr, rmarkdown, scales, tidyverse
License: MIT + file LICENSE
MD5sum: 309f13879c765aec9f196ad875ac4fa0
NeedsCompilation: no

Package: covdata
Version: 0.2.2.9000
Depends: R (>= 2.10)
Suggests: ggforce, ggrepel, knitr, rmarkdown, scales, tidyverse
License: MIT + file LICENSE
MD5sum: 57988d42502c2c021709000dab92ff84
NeedsCompilation: no

Package: covdata
Version: 0.2.4.9000
Depends: R (>= 2.10)
Suggests: ggforce, ggrepel, knitr, rmarkdown, scales, slider, tidyverse
License: MIT + file LICENSE
MD5sum: efa8824e3e4a9b555bd67e20f445e566
NeedsCompilation: no

Package: covdata
Version: 0.2.5.9000
Depends: R (>= 2.10)
Suggests: ggforce, ggrepel, knitr, rmarkdown, scales, slider, tidyverse
License: MIT + file LICENSE
MD5sum: 4064fb663a64596d01c88fe6bb767e32
NeedsCompilation: no

Package: covdata
Version: 0.2.6.9000
Depends: R (>= 2.10)
Suggests: ggforce, ggrepel, knitr, rmarkdown, scales, skimr, slider, tidyverse
License: MIT + file LICENSE
MD5sum: 63ed3377d5b09aa5f0078664c6aeb070
NeedsCompilation: no

Package: covdata
Version: 0.2.7.9000
Depends: R (>= 2.10)
Suggests: ggforce, ggrepel, knitr, rmarkdown, scales, skimr, slider, tidyverse
License: MIT + file LICENSE
MD5sum: 6559cdb3cb4aa8bc76e5f6e1081215e7
NeedsCompilation: no

Package: covdata
Version: 0.2.8.9000
Depends: R (>= 2.10)
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 6beca6aa32720cdf62e35a273a2340b5
NeedsCompilation: no

Package: covdata
Version: 0.2.9.9000
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 4ca6aa4b7500b065cf91b8abe2379bbe
NeedsCompilation: no

Package: covdata
Version: 0.3.1.9000
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 330b70c045e95cebd1176f066d0cfc7c
NeedsCompilation: no

Package: covdata
Version: 0.3.9000
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 83669c98c79a74403b50e300eeb8f5df
NeedsCompilation: no

Package: covdata
Version: 0.4.0
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 30eda0afac763fb261a6496834cd1b60
NeedsCompilation: no

Package: covdata
Version: 0.4.2
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 3e7a445d7ba59b3c578c2d1ce1f18126
NeedsCompilation: no

Package: covdata
Version: 0.4.4
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 9161d697335f3296192d1afe1b898ae3
NeedsCompilation: no

Package: covdata
Version: 0.4.5
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 7ee7ed82b3186c18641bf2fbd719d7bb
NeedsCompilation: no

Package: covdata
Version: 0.4.6
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: e0ae328b7256886d38ebf52d57cab4f0
NeedsCompilation: no

Package: covdata
Version: 0.4.7
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 8754a96bd0ccc9438f4bcfed5ef079da
NeedsCompilation: no

Package: covdata
Version: 0.5
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: e7669e586ebc1a2e7dab9af3dc5222ce
NeedsCompilation: no

Package: demog
Version: 0.0.0.9000
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: 4593dcee16a1072bf8b0017604074b87
NeedsCompilation: no

Package: farsdata
Version: 0.0.0.9000
License: MIT + file LICENSE
MD5sum: 435a25c20c3081a28d43dba3417e0c00
NeedsCompilation: no

Package: gssr
Version: 0.1.0
Depends: R (>= 3.5)
Imports: dplyr, magrittr, purrr, rlang, tibble, tidyselect
Suggests: forcats, ggplot2, haven, panelr, scales, stringr, survey, srvyr, tidyr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: e7ca2b4fb8347a1d8acf2c3a4beb9983
NeedsCompilation: no

Package: gssr
Version: 0.2.0
Depends: R (>= 3.5)
Imports: dplyr, magrittr, purrr, rlang, tibble, tidyselect
Suggests: drat, forcats, ggplot2, haven, panelr, scales, stringr, survey, srvyr, tidyr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: b4ab95bb2a57ad075ce4355f92be8b22
NeedsCompilation: no

Package: gssr
Version: 0.2.1.9000
Depends: R (>= 3.5)
Imports: dplyr, magrittr, purrr, rlang, tibble, tidyselect
Suggests: drat, forcats, ggplot2, haven, scales, stringr, survey, srvyr, tidyr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 4281158e3851c0ed5dbcb6fa45745dba
NeedsCompilation: no

Package: kjhnet
Version: 0.0.0.9000
License: MIT + file LICENSE
MD5sum: c6233788015ac0790fe58436541f4ab6
NeedsCompilation: no

Package: nycdogs
Version: 0.1.0
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: 1fcd8b7df2d3d5038dcb5d0fb4c0ff75
NeedsCompilation: no

Package: ukelection2019
Version: 0.0.0.9000
License: MIT + file LICENSE
MD5sum: e1d8ee982df151f56e7e45bcdba06431
NeedsCompilation: no

Package: uscenpops
Version: 0.0.0.9000
License: MIT + file LICENSE
MD5sum: 28e3a11a0b23a6adeb44614767c55102
NeedsCompilation: no
