Package: cavax
Version: 0.0.0.9000
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: 6ab8ae458b68c631884962c722c7f1b8
NeedsCompilation: no

Package: congress
Version: 0.1.0
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: 0f86acde8f3cb1bea5ba8c1780447e09
NeedsCompilation: no

Package: demog
Version: 0.0.0.9000
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: 4593dcee16a1072bf8b0017604074b87
NeedsCompilation: no

Package: gssr
Version: 0.2.0
Depends: R (>= 3.5)
Imports: dplyr, magrittr, purrr, rlang, tibble, tidyselect
Suggests: drat, forcats, ggplot2, haven, panelr, scales, stringr, survey, srvyr, tidyr, knitr,
           rmarkdown
License: MIT + file LICENSE
MD5sum: b4ab95bb2a57ad075ce4355f92be8b22
NeedsCompilation: no

Package: kjhnet
Version: 0.0.0.9000
License: MIT + file LICENSE
MD5sum: dde8eb16c9c80db4fd5204a804db6602
NeedsCompilation: no

Package: nycdogs
Version: 0.1.0
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: 1fcd8b7df2d3d5038dcb5d0fb4c0ff75
NeedsCompilation: no
