Package: covdata
Version: 0.2.1.9000
Depends: R (>= 2.10)
Suggests: ggforce, ggrepel, knitr, rmarkdown, scales, tidyverse
License: MIT + file LICENSE
MD5sum: 53d15535a70d3fe108eb437aeaf4039c

Package: covdata
Version: 0.2.2.9000
Depends: R (>= 2.10)
Suggests: ggforce, ggrepel, knitr, rmarkdown, scales, tidyverse
License: MIT + file LICENSE
MD5sum: b820ff8d8db08627e3c6a5346bb77273

Package: covdata
Version: 0.2.4.9000
Depends: R (>= 2.10)
Suggests: ggforce, ggrepel, knitr, rmarkdown, scales, slider, tidyverse
License: MIT + file LICENSE
MD5sum: 9d5243156d9c1fcb5548ca277d7ec6bf

Package: covdata
Version: 0.2.5.9000
Depends: R (>= 2.10)
Suggests: ggforce, ggrepel, knitr, rmarkdown, scales, slider, tidyverse
License: MIT + file LICENSE
MD5sum: 0acee0e07a992479012a2642af835859

Package: covdata
Version: 0.2.6.9000
Depends: R (>= 2.10)
Suggests: ggforce, ggrepel, knitr, rmarkdown, scales, skimr, slider, tidyverse
License: MIT + file LICENSE
MD5sum: e97bdb37b8eda015aefddab3e1d83c1f

Package: covdata
Version: 0.2.7.9000
Depends: R (>= 2.10)
Suggests: ggforce, ggrepel, knitr, rmarkdown, scales, skimr, slider, tidyverse
License: MIT + file LICENSE
MD5sum: 0385a1dbfe26c9e9002ed2f8d9318776

Package: covdata
Version: 0.2.8.9000
Depends: R (>= 2.10)
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 201ec63f19c791a17f0b8147f94877c4

Package: covdata
Version: 0.2.9.9000
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 6366cac8d9b8c95960cb83f1b7e0cb1d

Package: covdata
Version: 0.3.1.9000
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 14cca8d0aecc4f27b544a18d5352fc60

Package: covdata
Version: 0.3.9000
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: feea203ce5282de157d1b1cbdfd38ceb

Package: covdata
Version: 0.4.0
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: c665e335471312d56e699a85a8f757f3

Package: covdata
Version: 0.4.2
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 01c9bdec92cc17aea95aa73b8f605ed1

Package: covdata
Version: 0.4.4
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 691f047aa956f32f1a227f8c1802c52e

Package: covdata
Version: 0.4.5
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 3b08b67319a0681acb7377d3ff1aa5f0

Package: covdata
Version: 0.4.6
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: c30dfa8adcc1d2115b6a688037c7c82a

Package: gssr
Version: 0.2.1.9000
Depends: R (>= 3.5)
Imports: dplyr, magrittr, purrr, rlang, tibble, tidyselect
Suggests: drat, forcats, ggplot2, haven, scales, stringr, survey, srvyr, tidyr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: bb2c3659aad1d3d2c59e06aa855760a8
