Package: congress
Version: 0.3.0
Depends: R (>= 3.5)
License: MIT + file LICENSE
MD5sum: b62a4579e4f7163ea980640b8bfb33b2

Package: covdata
Version: 0.7.2
Depends: R (>= 2.10)
Imports: dplyr, magrittr, tidyr
Suggests: drat, ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: 9787e5b8c336f52e376b4d041956524e

Package: covmobility
Version: 0.1.8
Depends: R (>= 3.5)
Imports: dplyr, magrittr, tidyr
Suggests: drat, ggforce, ggrepel, lubridate, knitr, rmarkdown, scales, skimr, slider, tidyverse, testthat
License: MIT + file LICENSE
MD5sum: d46ca150bc0de555f2cdc23b4357c79c

Package: gssr
Version: 0.2.1.9000
Depends: R (>= 3.5)
Imports: dplyr, magrittr, purrr, rlang, tibble, tidyselect
Suggests: drat, forcats, ggplot2, haven, scales, stringr, survey, srvyr, tidyr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: bb2c3659aad1d3d2c59e06aa855760a8
